<!DOCTYPE html>
 <html lang= "en">
     <head><link href="base.css" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
            </head>
         <body>
      <header>
  <h1>
<a href="https://en.wikipedia.org/wiki/Cat"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="Five cats looking around a field."/></a>
        
<div>            
 <a href="http://example.com">
   <div>
        Block1
    </div></a>
  <a href="http://example.com">
  <div>
        Block2
    </div></a>
<a href="http://example.com">
  <div>
      Block3
    </div></a>                   
</div>
</h1>
</header>

<main>

<section>
<div>            
   <div>
        <h1> An heading Tag</h1>
    </div>
  <div>
        <h1>A test element</h1>
    </div>
  <div>
       <h1>The button Element</h1>

<button type="button" onclick="alert('Hello world!')">Click Me!</button>
    </div>                 
</div>
<div>
<div><h1>Another heading tag</h1></div>

<div>

<div> <div></div>image <div> an heading tag </div> <div> A test </div>
</div>

<div> <div>image</div> <div> an heading tag </div> <div> A test </div>
</div>

<div> <div>image</div> <div> an heading tag </div> <div> A test </div>
</div>

<div> <div>image</div> <div> an heading tag </div> <div> A test </div>
</div>

</div>
</div>

</section>

<section>

<div>image </div> 
<div> <div>Quote </div>  <div>Author </div>  <div> Subtitles </div> 
</div>

</section>

<section>
  <div> An heading tag
  </div>
  
  
  <div>
  
  <div>
   <div> An image </div> <div>An heading </div>  <div>A text </div> 
   <div>
  <div> an image </div> <div> an heading <div> </div>  <div>
  <div>an image  </div> <div> A text </div>
  
   </div>
  
  </div>
  
  <div>
  
  <div>
   <div> An image </div> <div>An heading </div>  <div>A text </div> 
   <div>
  <div> an image </div> <div> an heading <div> </div>  <div>
  <div>an image  </div> <div> A text </div>
  
   </div>
  
  </div>
  
  <div>
  
  <div>
   <div> An image </div> <div>An heading </div>  <div>A text </div> 
   <div>
  <div> an image </div> <div> an heading <div> </div>  <div>
  <div>an image  </div> <div> A text </div>
  
   </div>
  
  </div>
  
  <div>
  
  <div>
   <div> An image </div> <div>An heading </div>  <div>A text </div> 
   <div>
  <div> an image </div> <div> an heading <div> </div>  <div>
  <div>an image  </div> <div> A text </div>
  </div>
  </div>
</section>

<section>

  <div> <h1> membership An heading </h1> </div>
  
  <div> 
  
  <div> <div> an image </div>  <div> an heading </div>  <div> a text </div>
  </div>
  
  <div> <div> an image </div>  <div> an heading </div>  <div> a text </div>
   </div>
  
  <div><div> an image </div>  <div> an heading </div>  <div> a text </div>
   </div>
  
  <div> <div> an image </div>  <div> an heading </div>  <div> a text </div>
  </div>
  
  </div>
  
  <div> 
         <h1>The button Element</h1>
  
  <button type="button" onclick="alert('Hello world!')">Click Me!</button>
  
  </div>
  
  </section>
  <section>
    <div>
    <div>
    <div>
    <div> an heading</div>
    <div> a test </div>
    </div>
    <div>
    <div> an heading </div>
    <div> a test </div>
    </div>
    </div>
    <div>
    <div>
    <div> an heading</div>
    <div> a test </div>
    </div>
    <div>
    <div> an heading</div>
    <div> a test </div>
    </div>
    </div> 
  </div>
    </section>
</main>

<footer>
  <div>
  <div>
  <div>
  <div>An image </div>
  </div>
  
  <div>
  <div> <a href="https://pagedart.com">
  <img src="/favicon-32x32.png">
  </a></div>
  
  <div> <a href="https://pagedart.com">
  <img src="/favicon-32x32.png">
  </a></div>
  <div> <a href="https://pagedart.com">
  <img src="/favicon-32x32.png">
  </a></div>
  </div>
  
  </div>
  
  <div> A text </div>
  </div>
  
  </footer>


</body>

</html>




